# WeatherRel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/gues/weatherrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gues/weatherrel/: BaseFragment.java  CityFragmentPagerAdapter.java  CityWeatherFragment.java  MainActivity.java  MoreActivity.java  UniteApp.java
app/src/main/java/cn/edu/gues/weatherrel/base/: BaseActivity.java  BaseFragment.java  UniteApp.java
app/src/main/java/cn/edu/gues/weatherrel/bean/: WeatherBean.java
app/src/main/java/cn/edu/gues/weatherrel/citymanager/: CityManageAdapter.java  CityManagerActivity.java  DeleteCityActivity.java  DeleteCityAdapter.java  SearchCityActivity.java
app/src/main/java/cn/edu/gues/weatherrel/db/: DBHelper.java  DBManager.java  DatabaseBean.java
app/src/main/res/drawable/: frag_center_bg.xml  hotbg.xml  searchbg.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_delete_city.xml  activity_main.xml  activity_more.xml  activity_search_city.xml  fragment_city_weather.xml  item_city_manager.xml  item_deletecity.xml  item_hotcity.xml  item_main_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/gues/weatherrel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
